module boolean #(
    SIZE = 32 : SIZE > 0
)(
    input a[SIZE],
    input b[SIZE],
    input alufn[6],
    output bool[SIZE]
) {
    mux_4 mux_4[SIZE]
    
    always {
        // implement boolean unit logic here
        mux_4.s0 = a
        mux_4.s1 = b
        //repeat(i, SIZE, 0, 1) {
        //    mux_4.in[i][0] = alufn[0]
        //    mux_4.in[i][1] = alufn[1]
        //    mux_4.in[i][2] = alufn[2]
        //    mux_4.in[i][3] = alufn[3]
        //}
        mux_4.in = SIZEx{{alufn[3:0]}}
        bool = mux_4.out
        
    }
    
}