module signed_bin_to_dec #(
    // Parameters are not needed but i just copied them here so i can switch b/w signed and unsigned easily
    DIGITS ~ 4 : DIGITS > 0 && DIGITS < 20,          
    LEADING_ZEROS = 0 : LEADING_ZEROS == 0 || LEADING_ZEROS == 1
)(
    input value[10],
    output digits[4][4]
) {
    sig absolute_value[10]
    sig remainders[3][10]
    
    always {
        absolute_value = value[9] ? ~value + 1 : value
        digits = 4x{{4h0}}
        digits[3] = value[9] ? 4hF : 4b0000
        remainders = 3x{{absolute_value}}
        digits[2] = remainders[2]*41/$pow(2, 12)  // divide by 10^2
        remainders[1] = remainders[2] - (remainders[2]*41/$pow(2, 12))*100
        digits[1] = remainders[1]*205/$pow(2, 11) // divide by 10^1
        remainders[0] = remainders[1] - (remainders[1]*205/$pow(2, 11))*10
        digits[0] = remainders[0] // divide by 10^0
    }
}