module signed_bin_to_dec #(
    // Parameters are not needed but i just copied them here so i can switch b/w signed and unsigned easily
    DIGITS ~ 4 : DIGITS > 0 && DIGITS < 20,          
    LEADING_ZEROS = 0 : LEADING_ZEROS == 0 || LEADING_ZEROS == 1
)(
    input value[10],
    output digits[4][4]
) {
    sig absolute_value[10]
    sig remainders[3][10]
    sig digits_sig[4][4]
    
    always {
        absolute_value = value[9] ? ~value + 1 : value
        digits_sig[3] = value[9] ? 4hF: 4hE
        remainders = 3x{{absolute_value}}
        digits_sig[2] = remainders[2]*41/$pow(2, 12) // divide by 10^2
        remainders[1] = remainders[2] - digits_sig[2]*100
        digits_sig[1] = remainders[1]*205/$pow(2, 11) // divide by 10^1
        remainders[0] = remainders[1] - digits_sig[1]*10
        digits_sig[0] = remainders[0] // divide by 10^0
        digits = digits_sig
    }
}